{
  "images": {
    "src": "src/assets/image/flower.jpeg",
    "output_img": "image-sprite.png",
    "output_scss": "image-sprite.scss",
    "dest_img": "dest/assets/image",
    "dest_scss": "build/img",
    "dest_mini_img": "build/img"
  },
  "scss_css": {
    "scss_src": "src/styles/*.scss",
    "dest_css": "src/styles",
    "css_src": "src/components/**/*.css",
    "dest_mini_css": "dest",
    "con_css_src": "dest/*.css",
    "con_css_file": "concate.css",
    "con_css_dest": "dest",
    "append_css_src":"src/styles/style.css",
    "rename":"style.min.css",
    "css_dest":"dest"
  },
  "mini_script": {
    "script_src": "src/components/**/*.js",
    "script_dest": "dest",
    "con_script_src": "dest/*.js",
    "con_script_file": "concate.js",
    "con_script_dest": "dest"
  },
  "mini_json": {
    "json_src": "config/*.json",
    "json_dest": "build/json"
  },
  "read_file":{
    "read_html":"dest/index.min.html",
    "read_js":"src/scripts/script.js",
    "read_css":"dest/style.min.css"
  },
  "create_js":{
    "js_src":"config/temp.js",
    "rename":"output.js",
    "js_dest":"dest"
  },
  "html_content":{
    "html_src":"src/index.html",
    "querySelect":".background",
    "rename":"index.min.html",
    "html_dest":"dest"
  }
}
