<html>
  <head>
    <script src="../src/components/script/header.js"></script>
    <link rel="stylesheet" href="../src/components/styles/body.css" />
    <link rel="stylesheet" href="../src/components/styles/header.css" />
    <link rel="stylesheet" href="../src/components/styles/footer.css" />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <img src="../flower.jpeg" />

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
